Measure Name			Aggregate Score		Mean Score		Variance
Prophylactic antibiotic		97.97899884925201	98.93618820196902	32.881894970079216
received within 1 hour
prior to surgical incision

Prophylactic Antibiotic		97.67201704545455	98.48478760811683	18.52445843152761
Selection for Surgical Patients

Prophylactic antibiotics	97.48683829910327	98.23262114841144	21.818817223780492
discontinued within 24
hours after surgery end time

Prophylactic Antibiotic		97.19284977655552	98.12760114932819	25.6950193452569
Initiated Within One Hour
Prior to Surgical Incision

Discharge instructions		93.61008861622359	94.84885503957993	139.9011388469527

Immunization for influenza	91.74645627173041	93.17560108080151	142.68029969125467

Healthcare workers given	80.68061252392671	81.76037555218737	267.2586697916182
influenza vaccination

Percent of newborns whose	95.76746031746032	96.0630902140811	48.41735386747282
deliveries were scheduled
early (1-3 weeks early)
when a scheduled delivery
was not medically necessary

When aggregated by measurement, we see most aggregate and mean scores are very high, however the variance is tremendously different from one measurment to the next. Healthcare workers being given influenza vaccinations is by far the most varied measurement. This could be indicative of a serious point of risk in the spread of desease.
